<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
  
  <groupId>SoapDemo</groupId> 
  <artifactId>SudentSoapService</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>jar</packaging> 
  
  <name>SudentSoapService</name> 
  <url>http://maven.apache.org</url> 
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>3.8.1</version> 
      <scope>test</scope> 
    </dependency> 
    
    <!-- JAX-WS API (Jakarta) --> 
    <dependency> 
      <groupId>jakarta.xml.ws</groupId> 
      <artifactId>jakarta.xml.ws-api</artifactId> 
      <version>4.0.2</version> 
    </dependency> 
    
    <!-- Metro/JAX-WS runtime (RI) --> 
    <dependency> 
      <groupId>com.sun.xml.ws</groupId> 
      <artifactId>jaxws-rt</artifactId> 
      <version>4.0.3</version> 
    </dependency> 
    
    <!-- JAXB (needed for XML binding) --> 
    <dependency> 
      <groupId>org.glassfish.jaxb</groupId> 
      <artifactId>jaxb-runtime</artifactId> 
      <version>4.0.3</version> 
    </dependency> 
  </dependencies> 
  
  <!--<build> 
    <plugins> 
      <plugin> 
        <groupId>com.sun.xml.ws</groupId> 
        <artifactId>jaxws-maven-plugin</artifactId> 
        <version>4.0.3</version> 
        <executions> 
          <execution> 
            <goals> 
              <goal>wsimport</goal> 
            </goals> 
            <configuration> 
              <wsdlUrls> 
                <wsdlUrl>http://localhost:8888/studentservice?wsdl</wsdlUrl> 
              </wsdlUrls> 
              <packageName>com.example.client.stub</packageName> 
              <keep>true</keep> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>--> 
</project>
